.cart-empty {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
  }
  .cart-empty-title {
    font-size: large;
  }
  
  .container-lg {
    width: 100%;
    display: flex;
    flex-direction: column;
    
    justify-content: flex-start;
    margin: 0px auto;
  }
  
  .cart-title-lg {
    font-size: x-large;
    text-align: center;
    margin-top: 40px;
  }
  
  .image-lg {
    width: 120px;
    padding: 10px;
    cursor: pointer;
  }
  
  .image-lg img :focus {
    outline: none;
  }
  
  .name-lg {
    cursor: pointer;
    align-self: flex-start;
    padding-top: 30px;
    span{
      padding-left: 5px;
      color: #f33927;
      font-size: 14px;
  }
  }
  
  .name-lg:focus {
    outline: none;
  }
  
  .item-unit-price-lg {
    padding-top: 30px;
    align-self: flex-start;
    margin: 0px 15px;
  }
  
  .item-total-price-lg {
    padding-top: 30px;
    align-self: flex-start;
    margin: 0px 15px;
    font-weight: 500;
  }
  
  .item-delivery-lg {
    padding-top: 30px;
    align-self: flex-start;
    margin: 0px 15px;
  }
  .container-delete{
    display: flex;
    justify-content: center;
    align-items: center;
    .item-delete-lg {
      justify-content: center;
      align-items: center;
      border: 1px solid #000000;
      margin-top: 10px;
      
      .item-delete-icon {
        color: #000000;
      }
    }
  }
  
  
  
  
  
  
  .controls-lg {
    display:flex;
    justify-content: center;
    align-items: center;
    .control-icon {
      padding-bottom: 25px;
    }

  }
  
  .items-section-lg {
    width: 100%;
  }
  
  .item-lg {
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 1fr 3fr 1fr 1fr;
  }
  
  .summary-section {
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr 7fr 1fr 1fr;
  }
  
  .total-section {
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr 7fr 1fr 1fr;
  }
  .total-text {
    font-size: large;
  }
  .total-value {
    font-size: large;
  }
  
  .action-section {
    display: flex;
    justify-content: center;
    align-items: center;
    .button-lg {
      width: 250px;
      height: 40px;
      border-radius: 30px;
      background-color: rgb(68, 255, 0);
      font-size: medium;
      margin-top: 30px;
    }
  }
  
  .price-content-lg {
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100px;
  }
  .tax-lg {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 10px 0px;
  }
  .tax-value {
    font-size: x-large;
    font-weight: 100;
    margin-left: 9px;
  }
  .tax-note-lg {
    font-size: x-small;
  }
  .total-divider-lg {
    width: 100%;
    margin: 5px 0px;
  }
  .total-lg > .value {
    font-weight: 500;
  }
  .total-lg {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 16px;
  }
  
  .second-column {
    min-width: 300px;
    max-width: 300px;
  }
  .divider {
    margin: 0px 16px;
  }
  .subtotal-lg {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 5px;
  }
  
  .cart-title {
    font-size: large;
    padding-left: 30px;
    padding-top: 10px;
  }
  
  .items {
    min-width: 360px;
    max-width: 100%;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .item {
    margin: 20px 0px;
    width: 100%;
  }
  
  .first-line {
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 2fr 4fr;
  }
  
  .second-line {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .image {
    width: 120px;
    height: 120px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image:focus {
    outline: none;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }
  img:focus {
    outline: none;
  }
  
  .price {
    margin: 10px auto;
  }
  
  .delete {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
  }
  .controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 40px;
    align-items: center;
    border: 2px solid #edf4ff;
    border-radius: 100px;
  }
  
  .total {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    font-size: medium;
    margin: 30px auto;
  }
  mat-form-field {
    width: 60px;
    text-align: center;
  }
  .checkout {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
  }
  .name {
    cursor: pointer;
  }
  .name:focus {
    outline: none;
  }
  .subtotal-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    font-size: medium;
    margin: 30px auto;
  }
  .checkout-top {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: medium;
  }
  mat-divider {
    width: 80%;
    margin: 10px auto;
    color: #717172;
  }
  .button {
    border-radius: 30px;
    width: 90%;
    font-size: medium;
  }
  .total {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .checkout-divier {
    width: 100%;
  }
  .cart-total {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .subtotal {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
  }
  .delivery {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
  }
  .tax {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
  }
  .icon {
    margin-right: 3px;
  }
  .total-divider {
    width: 90%;
    margin: 10px auto;
  }
  .tax-note {
    font-size: x-small;
  }
  .total-value {
    font-weight: 500;
  }
  .tax-value {
    font-size: large;
    font-weight: 100;
  }
  .item-price-container{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
  }
  @media (max-width: 980px) {
    .item-price-container{
      flex-direction: column;
    }
    .name-lg {
      display: none;
    }
    
    .container-lg{
      padding: 0px;
      margin: 0px;
    }
    .item-lg{
      padding: 5px;
      
    }
    .cart-title-lg{
      margin-top: 20px;
      text-align: center;
    }
    .image-lg{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
    }
    .summary-section{
      padding: 0px;
    }
    .total-section{
      padding: 0px;
    }
    .item-total-price-lg{
      padding: 0px;
    }
    .controls-lg{
      margin-top: 17px;
    }
    .item-price-container{
      margin-left: 0px;
    }
    
  }
.count{
  width: 48px;
  margin-bottom: 10px;
  text-align: center;
  background-color: #fff;
  height: 50px;
  border: 1px solid #d9d9d9;
  border-top: none;
  border-bottom: none;
}
  @media (max-width: 350px){
    .container-delete{
      button{
        width: 5px;
        height: 5px;
        background-color: rgb(122, 122, 122);
      }
      
      mat-icon{
        display: none;
      }
    }
    
    .count{
      width: 30px;
      height: 30px;
      margin-bottom: 18px;
    }
  }